spring.jpa.hibernate.ddl-auto=update

#local credentials
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/limelight_schema
#spring.datasource.username=root
#spring.datasource.password=password

#RDS credentials
spring.datasource.url=jdbc:mysql://limelightdb.cmv7r06ieufm.us-west-1.rds.amazonaws.com:3306/limelightdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=lfrmbCV5r8#vSQF4

aws.access.key.id = [redacted]
aws.access.key.secret = [redacted]
aws.region = us-west-1
aws.s3.bucket = limelight-stream-bucket

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true